// content
.usr-image-hr
{
   width:100%;
   opacity:0.6;
   position: relative; 
   height:575px;
}

.usr-text-center {
    position: absolute;
    top: 20%;
    left: 30%;
    font-size: 50px;
}
.usr-text
{
    position: absolute;
    top: 35%;
    left: 40%;  
    font-size: 30px;
}

//css for main content
.carousel-form{
    position: absolute;
    // right:10%;
    bottom:40%;
    left:43%;
    top:65%;
    //margin: 0px auto;
    //z-index:10;
    background-color:#035EB7;
    color:white;
 
}

.usr-request-button
{
    background-color:#035EB7;
    color:white;
}

.usr-font-content{
    position: absolute;
    color: #FFFDFD;
    font-weight: bold;  
    font-family: 'Montserrat', sans-serif;
}

// @media screen and (max-width: 479px) {
//     /* start of phone styles */
   
//     .usr-text-center {
//       position: absolute;
//         top: 30%;
//         left: 12%;
//         margin: 0px auto;
//         font-size: 25px;
//     }
//     .usr-text
//     {
//         position: absolute;
//         top: 45%;
//         left: 23%;  
//         font-size: 20px;
//     }

//     .carousel-form{
//         position: absolute;
//         // right:10%;
//         bottom:40%;
//         left:23%;
//         top:70%;
//         //margin: 0px auto;
//         //z-index:10;
//         background-color:#035EB7;
//         color:white;
     
//     }
    
    
//     .usr-request-button
//     {
//         background-color:#035EB7;
//         color:white;
//     }

// }
