<div class="container content">
  <h1 class="usr-incident-text">Incidents</h1>
  <div class="row inner">
    <div class="col-xs-12" style="margin-bottom:30px;">
      <div class="panel panel-default">
        <div class="panel-heading">
          <!-- <div class="inner-outlet">

          </div> -->
          <a class="btn btn-primary btn-xs pull-right" [routerLink]="['/main/user-incident-form']">Raise a Request</a>
          <div class="dropdown">
            <i class="dropbtn fa fa-filter"></i><span> My Incident History</span>
            <div class="dropdown-content">
              <a href="#">Active</a>
              <a href="#">Resolved</a>
              <a href="#">On Hold</a>
              <a href="#">Cancelled</a>
            </div>
          </div>

        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Number</th>
              <th>State</th>
              <th>Short Description</th>
              <th>Created</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td><a [routerLink]="['/main/user-incidentform-reopen']">INC0019902</a></td>
              <td class="ng-binding">Resolved</td>
              <td class="ng-binding">Printer</td>
              <td class="ng-binding">2018-03-21 09:21:43</td>
            </tr>
             <tr>
              <td><a href="#">INC0019896</a></td>
              <td class="ng-binding">Resolved</td>
              <td class="ng-binding">Duo Access</td>
              <td class="ng-binding">2018-03-21 09:14:01</td>
            </tr>
            <tr>
              <td><a href="#">INC0019896</a></td>
              <td class="ng-binding">On Hold</td>
              <td class="ng-binding">Duo Access</td>
              <td class="ng-binding">2018-03-21 09:14:01</td>
            </tr>
            <tr>
              <td><a href="#">INC0019896</a></td>
              <td class="ng-binding">Resolved</td>
              <td class="ng-binding">Duo Access</td>
              <td class="ng-binding">2018-03-21 09:14:01</td>
            </tr>
            <tr>
              <td><a href="#">INC0019896</a></td>
              <td class="ng-binding">Active</td>
              <td class="ng-binding">Duo Access</td>
              <td class="ng-binding">2018-03-21 09:14:01</td>
            </tr>
             <tr>
              <td><a href="#">INC0019896</a></td>
              <td class="ng-binding">On Hold</td>
              <td class="ng-binding">Duo Access</td>
              <td class="ng-binding">2018-03-21 09:14:01</td>
            </tr>
            <tr>
              <td><a href="#">INC0019896</a></td>
              <td class="ng-binding">Active</td>
              <td class="ng-binding">Duo Access</td>
              <td class="ng-binding">2018-03-21 09:14:01</td>
            </tr>
            <tr>
              <td><a href="#">INC0019896</a></td>
              <td class="ng-binding">Resolve</td>
              <td class="ng-binding">Duo Access</td>
              <td class="ng-binding">2018-03-21 09:14:01</td>
            </tr>
            <tr>
              <td><a href="#">INC0019896</a></td>
              <td class="ng-binding">Resolved</td>
              <td class="ng-binding">Duo Access</td>
              <td class="ng-binding">2018-03-21 09:14:01</td>
            </tr>
            <tr>
              <td><a href="#">INC0019896</a></td>
              <td class="ng-binding">On Hold</td>
              <td class="ng-binding">Duo Access</td>
              <td class="ng-binding">2018-03-21 09:14:01</td>
            </tr>
            
          </tbody>

        </table>
      </div>

    </div>

  </div>

</div>