// footer



.footer {
    // display: table-row;
    // height: 0;
       width: 100%;
   // height: 40px;
    position: relative;
    bottom: 0;
    // left:0;
    // right:0;
    height:50px;
    padding: 1%;
    background: black;
    text-align: center;
    color: white;
}
    
    .footer .sitename {
        
        font-family: "Tungsten A","Tungsten B",Impact,sans-serif;
        font-weight: bold;
        text-transform: uppercase;
    }


    // @media screen and (max-width: 479px){
    //     .footer{
    //         position: relative;
            
    //     }
    // }