.ad-margin{
	margin: 20px;
}
.ad-h3{
    color:darkblue;
    margin-bottom: 2%;
}

.ad-main-div{
    margin-top: 7%;
    padding:2%;
    padding-bottom: 3%;
    background-color: #f3f1f152;
}





	/* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
	@media 
	only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {
	
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr { 
			display: block; 
		}
		
		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		
		tr { border: 1px solid #ccc; }
		
		td { 
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee; 
			position: relative;
            padding-left: 50%; 
            text-align: right;
		}
		
		td:before { 
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%; 
			padding-right: 10px; 
			white-space: nowrap;
		}
		
		/*
		Label the data
		*/
		td:nth-of-type(1):before { content: "User Groups"; }
		td:nth-of-type(2):before { content: "Edit all location fields"; }
		td:nth-of-type(3):before { content: "Edit respective location fields"; }
		td:nth-of-type(4):before { content: "Add rows"; }
		td:nth-of-type(5):before { content: "Add columns"; }
		td:nth-of-type(6):before { content: "Edit drop down menu"; }
		td:nth-of-type(7):before { content: "Download reports(excel/pdf)"; }
		td:nth-of-type(8):before { content: "Upload manpower info from HR"; }
		td:nth-of-type(9):before { content: "Read / Search(*)"; }
		td:nth-of-type(10):before { content: "Checklist"; }
	}
	
	/* Smartphones (portrait and landscape) ----------- */
	@media only screen
	and (min-device-width : 320px)
	and (max-device-width : 480px) {
		body { 
			padding: 0; 
			margin: 0; 
			width: 320px; }
		}
	
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		body { 
			width: 495px; 
		}
	}
