.hc-background{
    background:url("assets/images/computer.jpg");   
    background-repeat:repeat;
    height:100%;
    width:100%;    
    position: absolute;
    background-size: cover;
    background-position: 50% 50%;
}
h2{
    font-family: fantasy;
    color: grey;
    padding-top: 15px;
}
.container{
    padding-top: 20px;
}
a{
    color: black;
}
.hc-login-container{  
   background-color: whitesmoke;
   padding: 15px;
 
img{    
    padding-top: 10px;    
   }
}
   

