<!-- body -->
<div class="ad-margin">
  <div class="row">
    <div class="col">
      <div class="panel">
        <div class="panel-heading">
          <h3>UnAssigned Incidents</h3>
        </div>
        <div class="panel-body">
            <kendo-grid [data]="gridData" [height]="410" [pageSize]="10" [pageable]="true" [groupable]="true" (remove)="removeHandler($event)">
                <ng-template kendoGridToolbarTemplate>
                    <kendo-dropdownlist [data]="listItems" [textField]="'name'" [valueField]="'value'" [(ngModel)]="sss">
                      </kendo-dropdownlist>
                    <button (click)="removeItems()">Assign</button>
                    
                    </ng-template>
                    <kendo-grid-column field="incidentId" title="Incident Number" [width]="100"></kendo-grid-column>
                    <kendo-grid-column field="requestor" title="Requestor" [width]="120"></kendo-grid-column>
                    <kendo-grid-column field="Issue" title="Issue" [width]="100"></kendo-grid-column>
                    <kendo-grid-column field="description" title="Description" [width]="140"></kendo-grid-column>
                    <kendo-grid-column field="createdAt" title="Created" [width]="130"></kendo-grid-column>
                <kendo-grid-column field="Discontinued" title="Select" width="120">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <input type="checkbox" (change)="assignedItems(dataItem,$event)"/>
                    </ng-template>
                </kendo-grid-column>
                
            </kendo-grid>
        </div>
      </div>
    </div>
  </div>
</div>

