<div class="ad-margin">
    <div class="row">
      <div class="col-sm-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h2>Add New Cities</h2>
          </div>
          <div class="panel-body">
          <form  role="form">
  
            <div class="row form-group">
                <div class="row form-group">
                    <label for="city" class="col-sm-3 control-label"><span class="req">* </span> Country :</label>
                    <div class="col-sm-9">
                      <select id="city" class="form-control">
                        <option>India</option>
                        <option>USA</option>
                    </select>
                    </div>
                  </div>
            </div>
            <div class="row form-group">
                <div class="row form-group">
                    <label for="state" class="col-sm-3 control-label"><span class="req">* </span> State :</label>
                    <div class="col-sm-9">
                      <select id="state" class="form-control">
                        <option>Maharashtra</option>
                        <option>Karnataka</option>
                    </select>
                    </div>
                  </div>
            </div>
            <div class="row form-group">
                <div class="row form-group">
                    <label for="city" class="col-sm-3 control-label"><span class="req">* </span> City :</label>
                    <div class="col-sm-9">
                      <select id="city" class="form-control">
                        <option>IN > Pune</option>
                        <option>KA > Bangalor</option>
                    </select>
                    </div>
                  </div>
            </div>
            <!-- /.form-group -->
  
            <!-- /.form-group -->
  
            <div class="row form-group ">
              <div class="col-sm-3">
              </div>
              <div class="col-sm-2  ">
  
                <button type="submit" class="btn btn-primary btn-block"><i class="fa fa-floppy-o" aria-hidden="true"> Save </i></button>
              </div>
              <div class="col-sm-2">
                <button type="submit" class="btn btn-primary btn-block admin-cancel-btn-margin">Cancel</button>
              </div>
  
            </div>
  
          </form>
        </div>
      </div>
    </div>
  </div>
    <!-- /form -->
  </div>
  <!--container-->