.container{
    margin-top: 40px;
    border: 1px solid darkgray;
}
label{
    float: left;
}
.bb{
    margin-top:25px;
}
.barr{
    position: relative;
    top: 7px;
    right: -6px;
    font-size: 25px;
    background: transparent;
}
.attach{
    margin-top: 10px;
    margin-right: 33px;
}
.tab_padding{
    padding-top: 30px;
}
.ttt{
    border:1px solid #dddd;
    padding:10px;
    margin-top: 12px;
    padding-top: 0px;
}
.ad-margin{
    margin: 20px;
}
.req{
    color: red;
    font-size: 150%;
}
.inner{
    padding: 10px;
}
.form-button{
    margin-left: 18px;
}
.form-button2{
    margin-left: 30px;
}