.list-group-item{
    padding: 20px;
}
.form-control{
    background-color: lightgoldenrodyellow;
    padding: 10px 15px;    
}
.hc-rememberme{
    text-align: center;
    font-size: 1.2em;     
}
.hc-checkbox{
    margin-left: 10px;
}
.hc-cbtext{
    
     margin-left: 10px;
 }
button{
    font-size: 1.5em;
}
:required:focus {
    box-shadow: 0  0 3px rgba(199, 223, 71, 0.50); 
}  

.ng-valid[required], .ng-valid.required  {
    border-left: 5px solid #42A948; /* green */
  }
  
  .ng-invalid:not(form)  {
    border-left: 5px solid #a94442; /* red */
  }