<div class="container panel panel-default">
  <div class="panel-body">
    <div class="row">
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
        <div class="row" style="text-align:center; padding-bottom:3%" *ngFor="let c of incidents">
          <img src="/assets/Admin-imgs/{{c.profilePic}}" width:200px height:200px> 
          
        </div>

        <div class="row" style="text-align:center">
          <!-- <button class="btn btn-default" id="fileupload-example-5" (click)="upload()">
            <input type="file" id="file" (change)="selectFile($event)">
            <span>Upload Picture</span>
        </button> -->
          <label class="btn btn-default">
            <input type="file" id="text1"  accept="image/png, image/jpeg, image/gif" name="text1" (change)="selectFile($event)" >
          </label>
          <button class="btn btn-success" (click)="upload()">Upload</button>
          

        </div>
        <div class="row">
            <h3>Name: <span>Safal Tammewar</span></h3>
         
           
            <h3>Associate</h3>
            <h3>Location : <span><select class="selectpicker" ngSelected="selected">
                <option>Mustard</option>
                <option>Ketchup</option>
                <option>Relish</option>
              </select></span>
            </h3>
           
              
            <h3>Email : <label  *ngFor="let c of incidents">{{c.state}}</label></h3>
            <h3>Mob.no : <label  *ngFor="let c of incidents">{{c.Mobno}}</label></h3>
         <!-- <h2 class="font">Designation: <span contenteditable="true" class="sub-font"> Associate</span> </h2>
          <h2 class="font">Location:<span contenteditable="true" class="sub-font" data-toggle="modal" data-target="#myModal"> Set Your Location</span> </h2>
          <h2 class="font">Email: <span contenteditable="true" class="sub-font"> Empty</span> </h2> -->
         
       
      </div>
      <div class="col-sm-4">
        
      </div>

    </div>
  </div>
</div>