<header class="header">
  <nav class="navbar navbar-inverse">
      <div class="container-fluid usr-nav-head">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="/assets/images/logo.png" class="usr-logo"  title="Capco"  alt="Portal Logo"></a>
            <button type="button" class="navbar-toggle usr-nav-togg collapsed usr-btn-toggle" data-toggle="collapse" data-target="#navigation">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="sr-only">Toggle navigation</span>
                </button>
        </div>
        <div class="collapse navbar-collapse usr-font-nav" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a [routerLink]="['/main']"><span class="fa fa-home"></span> Home</a></li>
              <li><a routerLink="user-incidentlist"> My Incidents</a></li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Ruby Kurian <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a routerLink="user-profile"><i class="fa fa-user"></i> Profile</a></li>
                  <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                  <!-- <li><a href="#">Page 1-2</a></li> -->
                </ul>
              </li>
              <!-- <li class="dropdown"><a href="#"><img src=""> Ruby Kurian</a> </li>
              <ul class="dropdown-menu">
                  <li><a href="#">Page 1-1</a></li>
                  <li><a href="#">Page 1-2</a></li>
                  <li><a href="#">Page 1-3</a></li>
                </ul> -->
            </ul>
          </div>
      </div>
    </nav> 
   
    <!-- .navbar -->
    <!-- <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <a class="navbar-brand" href="#"><img src="/assets/images/logo.png" class="usr-logo"  title="Capco"  alt="Portal Logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>    
        </ul>
      </div>  
    </nav> -->
</header>

 <!-- <nav class="navbar navbar-inverse ">
    <div class="usr-nav-head ">
      <div class="navbar-header"> -->
  <!-- <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><img src="/assets/images/logo.png" class="usr-logo"  title="Capco"  alt="Portal Logo"></a>
        <button type="button" class="navbar-toggle usr-nav-togg collapsed usr-btn-toggle" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="sr-only">Toggle navigation</span>
            </button>

      </div>

      <div class="collapse navbar-collapse usr-font-nav" id="navigation">
        <ul class="nav navbar-nav navbar-right">
          <li><a [routerLink]="['/user-dashboard']"><span class="fa fa-home"></span> Home</a></li>
          <li><a routerLink="user-incidentlist"> My Incidents</a></li>
          <li><a href="#"><span class="fa fa-user"></span> Ruby Kurian</a></li>
        </ul>
      </div>
    </div>
  </nav> -->
<!-- <router-outlet></router-outlet -->