<div class="container content">
  <h1 class="usr-incident-text">Incidents</h1>
  <div class="row inner">
    <div class="col-xs-12" style="margin-bottom:30px;">
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="row">
            <div class="col-md-4">
                <h3>My Incidents history</h3>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <a class="btn btn-primary btn-md pull-right" [routerLink]="['/main/user-incident-form']">Raise a Request</a>
            </div>
          </div>
         <div class="panel-body">
           <kendo-grid [kendoGridBinding]="gridData" [pageSize]="10" [pageable]="true" [height]="510">
            <kendo-grid-column field="incno" [width]="100"></kendo-grid-column>
            <kendo-grid-column field="state" [width]="120" [filterable]="true">
                <ng-template kendoGridCellTemplate let-dataItem>
                    <input type="checkbox" [checked]="dataItem.Discontinued" disabled/>
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column field="issue" [width]="100"></kendo-grid-column>
            <kendo-grid-column field="created" [width]="130"></kendo-grid-column>
          </kendo-grid>
      </div>

    </div>

  </div>

</div>