.content{
    display: table;  
}

.usr-incident-text
{
    text-align: center;
}

// css for filter

.dropbtn {
    background-color: #F1EEEE;
    color: black;
 //  padding: 1%;
  // font-size: 16px;
   // border: none;
}

.dropdown {
   position: relative;
   display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 5px 6px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
background-color: #ddd
}

.dropdown:hover .dropdown-content {
    display: block;
}

// .dropdown:hover .dropbtn {
//     background-color: black;
// }