.ad-margin{
    margin:20px;
}
.content{
    display: table;
   
}
.inner{
    display: table-row;
    width: 100%;
    height: 100%;
}
.usr-incident-text
{
    text-align: center;
}

// css for filter

.dropbtn {
    background-color: #F1EEEE;
    color: black;
 //  padding: 1%;
  // font-size: 16px;
   // border: none;
}

.dropdown {
   position: relative;
   display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 5px 6px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
background-color: #ddd
}

.dropdown:hover .dropdown-content {
    display: block;
}

.ad-tablehead{
    background: darkgray;
}
.table >tbody>tr>td{
    padding: 5px;
    cursor: pointer;
    
}
.button {
    
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 50%;
    width:37px;
    height:1px;
}


.ad-activeBg{
    background-color: #4CAF50;
    color:black;
   
}
.ad-holdBg{
    background-color: yellow;
    color:black;
}
.ad-resolvedBg{
    background-color: blue;
    color:black;
}
.ad-cancledBg{
    background-color: red;
    color:black;
}
.ad-active{
    margin:-11px -17px;
}
.ad-hold{
    margin:-11px -17px;
    
}
.ad-resolved{
    margin:-11px -17px;
    
}
.ad-cancled{
    margin:-11px -17px;
   
}




