<div class="ad-margin">
  <div class="row">
    <div class="col-sm-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="row top-row">
            <div class="col-md-3">
              <h3 class="ad-darkblue">Categories</h3>
            </div>
            <div class="col-md-4">
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4">
              <!-- Trigger the modal with a button -->
              <button type="button" class="btn btn-info btn-lg pull-right" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus"></i>Add New Categories</button>
              <!-- <h3><a [routerLink]="['/admin-header/admin-addnewcatagory']"><i class="fa fa-plus plus-icon ad-darkblue ad-icon-margin"></i>Add New Categories</a></h3> -->
            </div>
          </div>
        </div>
        <div class="panel-body">
          <kendo-grid [data]="gridView" [selectable]="true" style="height:400px">
            <kendo-grid-column field="CatagoryId" title="CatagoryId" [width]="50"></kendo-grid-column>
            <kendo-grid-column field="CatagoryName" title="CatagoryName" [width]="200"></kendo-grid-column>
            <ng-template kendoGridDetailTemplate let-dataItem>
              <section dataItem.SubCatagory>
                <p><strong>Sub Catogory</strong></p>
                <p>{{dataItem.SubCatagory.OP1}}</p>
                <p>{{dataItem.SubCatagory.OP2}}</p>
                <p> {{dataItem.SubCatagory.OP3}}</p>
                <p>{{dataItem.SubCatagory.OP4}}</p>
                <p>{{dataItem.SubCatagory.OP5}}
                <p>{{dataItem.SubCatagory.OP6}}
                <p>{{dataItem.SubCatagory.OP7}}
                <p>{{dataItem.SubCatagory.OP8}}
                <p>{{dataItem.SubCatagory.OP9}}
                <p>{{dataItem.SubCatagory.OP10}}
                <p>{{dataItem.SubCatagory.OP11}}
                <p>{{dataItem.SubCatagory.OP12}}

              </section>
            </ng-template>
            <kendo-grid-column [width]="120">
              <ng-template kendoGridCellTemplate>
                <button kendoGridAddCommand class='k-button'><span class="k-icon k-i-pencil"></span></button>
                <button kendoGridAddCommand class='k-button'><span class="k-icon k-i-delete"></span></button>
              </ng-template>
            </kendo-grid-column>
          </kendo-grid>
          <!-- table -->
          <!-- Modal -->
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-md">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Add New Catagory</h4>
                </div>
                <div class="modal-body">
                  <div class="ad-margin">
                    <div class="row">
                      <form  method="post" class="form-horizontal" #categoryForm="ngForm">
                        <div class="form-group">
                          <label class="col-xs-3 control-label"><span class="req">* </span> Catagory</label>
                          <div class="col-xs-5">
                            <input type="text" class="form-control" name="category" [(ngModel)]="categoryForm.category" #category="ngModel" required />
                            <div *ngIf="category.invalid && (category.dirty || category.touched)" class="alert alert-danger">
                              <div *ngIf="category.errors.required">
                               Category is required.
                             </div>
                           </div>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="col-xs-3 control-label"><span class="req">* </span>Sub Catagory</label>
                          <div class="col-xs-5">
                            <input type="text" class="form-control" name="subCategory" [(ngModel)]="categoryForm.subCategory" #subCategory="ngModel" required  />
                            <div *ngIf="subCategory.invalid && (subCategory.dirty || subCategory.touched)" class="alert alert-danger">
                              <div *ngIf="subCategory.errors.required">
                               Sub Category is required.
                             </div>
                            </div>
                          </div>
                          <div class="col-xs-4">
                            <button type="button" class="btn btn-default addButton"><i class="fa fa-plus"></i></button>
                          </div>
                        </div>

                        <!-- The option field template containing an option field and a Remove button -->
                        <div class="form-group hide" id="optionTemplate">
                          <div class="col-xs-offset-3 col-xs-5">
                            <input class="form-control" type="text" name="option[]" />
                          </div>
                          <div class="col-xs-4">
                            <button type="button" class="btn btn-default removeButton"><i class="fa fa-minus"></i></button>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="submit" class="btn btn-primary btn-md" [disabled]="categoryForm.invalid"><i class="fa fa-floppy-o" aria-hidden="true"> Save </i></button>
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </form>
                    </div>
                  </div>
                 
                </div>
              </div>
            </div>
            <!-- panel -->
          </div>
        </div>
      </div>
    </div>
  </div>