<div class="ad-margin">
  <div class="contianer">
    <div class="row">
      <div class="col-sm-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3>Add New User</h3>
          </div>
          <div class="panel-body">
            <form [formGroup]="userForm" #formDir="ngForm">

              <div class="row form-group">
                <label for="userId" class="col-sm-3 control-label"><span class="req">* </span> User Id / PS No : </label>

                <div class="col-sm-9">
                  <input type="text" required placeholder="User Id" name="userid"[(ngModel)]="userid" class="form-control" autofocus formControlName="userId">
                  <div *ngIf="userId.invalid && (userId.dirty || userId.touched)" class="alert alert-danger">

                    <div *ngIf="userId.errors.required">
                      User Id is required.
                    </div>
                    <div *ngIf="userId.errors.minlength || userId.errors.maxlength ">
                      User Id must be at 4 characters long.
                    </div>
                  </div>
                </div>
              </div>

              <!-- <div class="row form-group">
                <div class="col-sm-3">

                </div>
                <div class="col-sm-3">
                  <button type="submit" class="btn btn-primary btn-block"><i class="fa fa-search">Directory Lookup </i></button>
                </div>
              </div> -->
              <div class="row form-group">
                <label for="email" class="col-sm-3 control-label"><span class="req">* </span> Email :</label>
                <div class="col-sm-9">
                  <input type="email" id="email" placeholder="Email" class="form-control" formControlName="email" required>
                  <div *ngIf="email.invalid && (email.dirty || email.touched)" class="alert alert-danger">
                    <div *ngIf="email.errors.required">
                      email is required.
                    </div>
                    <div *ngIf="email.errors.pattern">
                      the email address should contain @capco.com
                    </div>
                  </div>

                </div>
              </div>
              <div class="row form-group">
                <label for="country" class="col-sm-3 control-label"><span class="req">* </span> Country :</label>
                <div class="col-sm-9">
                  <select id="country" class="form-control" required formControlName="country" [(ngModel)]="cnt" (change)="setOptions()">
                    <option selected>---Select Country---</option>
                    <option *ngFor="let c of locations" >{{c.countryName}}</option>
                        </select>
                </div>
              </div>
              
              <div class="row form-group">
                <label for="state" class="col-sm-3 control-label"><span class="req">* </span> State :</label>
                <div class="col-sm-9">
                  <select id="state" class="form-control" required formControlName="state" [(ngModel)]="st" (change)="setOptions()">
                    <option selected>---Select State---</option>
                    <option *ngFor="let c of cunt" >{{c.stateName}}</option>
                        </select>
                </div>
              </div>
              
              <div class="row form-group">
                <label for="city" class="col-sm-3 control-label"><span class="req">* </span> City :</label>
                <div class="col-sm-9">
                  <select id="city" class="form-control" required formControlName="city" name="cities" [(ngModel)]="city">
                    <option selected>---Select City---</option>
                    <option *ngFor="let c of cit">{{c.cityName}}</option>
                      </select>
                        <div *ngIf="city.invalid && city.touched" class="alert alert-danger">
                          <div *ngIf="city.errors.required">City is required.</div>
                        </div>
                </div>
              </div>
              <!-- /.form-group -->

              <div class="row form-group">
                <label for="department" class="col-sm-3 control-label"><span class="req">* </span>Department :</label>
                <div class="col-sm-9">
                  <select id="department" class="form-control" required formControlName="department">
                    <option *ngFor="let department of departments" [value]="department">{{department}}</option>
                      </select>
                </div>
              </div>
              <!-- /.form-group -->

              <div class="row form-group">
                <label for="userGroup" class="col-sm-3 control-label"><span class="req">* </span> User Group :</label>
                <div class="col-sm-9">
                  <select id="userGroup" class="form-control" required formControlName="userGroup">
                    <option *ngFor="let userGroup of userGroups" [value]="userGroup">{{userGroup}}</option>
                      </select>
                </div>
              </div>
              <!-- /.form-group -->

              <div class="row form-group ">
                <div class="col-sm-3">
                </div>
                <div class="col-sm-2  ">

                  <button type="submit" (click)="saveAddNewUserForm()" class="btn btn-primary btn-block" [disabled]="userForm.invalid"><i class="fa fa-floppy-o" aria-hidden="true"> Save </i></button>
                </div>
                <div class="col-sm-2">
                  <button (click)="formDir.resetForm({})" type="button" class="btn btn-primary btn-block admin-cancel-btn-margin" >Reset</button>
                </div>

              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>