i.fa {
  //  display: inline-block;
    border-radius: 100px;
    box-shadow: 0px 0px 2px #0A0909;
    padding: 15% 15%;
    height: 180px;
    width: 180px;
    background-color: grey;
    text-align: center;
  }

.font{
    
    font-family: 'Oswald', sans-serif;   
    font-weight: bold;
    font-size: 23px;
}

.sub-font
{
    font-family: 'Archivo Narrow', sans-serif; 
    // font-family: 'Oswald', sans-serif;
    font-size: 20px;
    font-weight: normal; 
}
.panel{
    margin-top: 20px;
    padding: 30px;
}
#fileupload-example-5 {
    position: relative;
    overflow: hidden;
}

#fileupload-example-5 input {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.001
}