<div class="ad-margin">
  <div class="row">
    <div class="col-sm-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="row">
            <div class="col-md-3">
              <h3><a href="#">Locations</a></h3>
          </div>
          <div class="col-md-4"></div>
          <div class="col-md-1"></div>
          <div class="col-md-4">
            <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-info btn-lg pull-right" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus"></i>Add New Cities</button>
            <!-- <h3><a [routerLink]="['/admin-header/admin-addnewcities']"><i class="fa fa-plus"></i>Add New Cities</a></h3> -->
        </div>
      </div>
    </div>
    <div class="panel-body">
      <kendo-grid [data]="gridData" [pageSize]="5" [sortable]="true" [sort]="sort" [pageable]="true" [height]="550" (detailExpand)="getRow($event)">
        <kendo-grid-column field="countryName" title="Country" width="150"> </kendo-grid-column>
        <ng-template kendoGridDetailTemplate let-dataItem>
          <app-admin-state></app-admin-state>
        </ng-template>
      </kendo-grid>
      <!-- end of table -->
      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-md">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Add New Cities</h4>
            </div>
            <div class="modal-body">
              <div class="ad-margin">
                <!-- form -->
                <form method="post" class="form-horizontal" #countryForm="ngForm">
                  <div class="form-group">
                    <label class="col-xs-3 control-label"><span class="req">* </span> CountryName</label>
                    <div class="col-xs-5">
                      <input type="text" class="form-control" name="country" [(ngModel)]="countryForm.country" #country="ngModel" required
                      />
                      <div *ngIf="country.invalid && (country.dirty || country.touched)" class="alert alert-danger">
                        <div *ngIf="country.errors.required">
                          country name is required.
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-xs-3 control-label"><span class="req">* </span>StateName</label>
                    <div class="col-xs-5">
                      <input type="text" class="form-control" name="state" [(ngModel)]="countryForm.state" #state="ngModel" required
                      />
                      <div *ngIf="state.invalid && (state.dirty || state.touched)" class="alert alert-danger">
                        <div *ngIf="state.errors.required">
                         State name is required.
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-xs-3 control-label"><span class="req">* </span> CityName</label>
                    <div class="col-xs-5">
                      <input type="text" class="form-control" name="city" [(ngModel)]="countryForm.city" #city="ngModel" required
                      />
                      <div *ngIf="city.invalid && (city.dirty || city.touched)" class="alert alert-danger">
                        <div *ngIf="city.errors.required">
                          city name is required.
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- The option field template containing an option field and a Remove button -->
                  <div class="form-group hide" id="optionTemplate">
                    <div class="col-xs-offset-3 col-xs-5">
                      <input class="form-control" type="text" name="state" [(ngModel)]="countryForm.state" #state="ngModel" required />
                      <div *ngIf="state.invalid && (state.dirty || state.touched)" class="alert alert-danger">
                        <div *ngIf="state.errors.required">
                         State Name is required.
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-default removeButton"><i class="fa fa-minus"></i></button>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="submit" class="btn btn-primary btn-md" [disabled]="countryForm.invalid"><i class="fa fa-floppy-o" aria-hidden="true"> Save </i></button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </form>
                <!-- form ends -->
          </div>
        </div>
      </div>

      <!-- panel body -->
    </div>
  </div>
</div>
</div>
</div>