.ad-margin{
    margin: 20px;
}

.top-row{
    padding: 10px;
    // h1{
    // float: left;
    // color:lightslategrey;
    // }

.ad-cities-header{
    float: right;
    color:darkblue;
    
}
      color: lightslategrey;}
.plus-icon{
    padding-top: 10px;
    float: auto;
    color:darkblue;
}

.filter-icon{
    float: right;
}


.drop{
    height: auto;
    width:auto;
}

// nav{
//     float: left;
// }

.ad-darkblue{
    color:darkblue;
    }

.ad-search{
    margin-top:3.5%;
}

.ad-search-btn{
    margin-top:29%;
}

.ad-icon-margin{
    margin-top:1%; 
}

.ad-items-margin{
    margin-top: 1.5%;
}

.ad-page-margin{
    margin-top: 1%;
}