@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic');

*{
    margin: 0px;
    padding: 0px;
}
/*
    STYLE
*/

body {
      font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
    
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 700;
  line-height: 1.1;
  color: inherit;
}

h1,
.h1 {
  font-size: 1.5rem;
}

h2,
.h2 {
  font-size: 1.3rem;
}

h3,
.h3 {
  font-size: 10px;
}

h4,
.h4 {
  font-size: 1.1rem;
}

h5,
.h5 {
  font-size: 12px;
}

h6,
.h6 {
  font-size: 0.8rem;
}

p {
    font-family:'Source Sans Pro', sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
.main{
    width:100%;
    
}


.navbar {
  position: relative;
   width: 100%;
    padding: 17px 10px;
    background: #050505;
    border: none;
    border-radius: 0;
    margin-bottom: 1px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar .navbar-header{
    position: relative;
    left: 0px;
    width:100%;
}
.header{
  width:100%;
  height:60px !important;
}
.navbar .input-group{
    height: 28px;
}

.navbar-btn {
    position: relative;
    bottom: 12px;
    right: 0px;
    box-shadow: none;
    outline: none !important;
    border: none;
    height:15px;
    color:white;
    background: transparent;
    
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 4px 0;
}

i, span {
    display: inline-block;}
.row .ms-content{
    height: 550px;
}
@media screen and (max-width: 767px) {
    .row.ms-content {height: auto;} 
  }

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
  position: relative;
  top:43px;
    min-width: 200px;
    max-width: 200px;
    background: #1A1919;
    margin-top:-43px;
    color: #fff;
    height:auto;
    
    transition: all 0.3s;
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}
#sidebar .brand-sidebar-header .brand-sidenav-header-inner{
    background:#050505 ;

    height: 50px;
}

#sidebar .sidebar-header .sidenav-header-inner img{
    width: 50px;
    height: 50px;
}

#sidebar.active .brand-sidebar-header .brand-sidenav-header-inner, #sidebar.active .CTAs {
    display: none;
    
}

#sidebar.active .sidebar-header .sidenav-header-inner, #sidebar.active .CTAs {
    display: none;
}

#sidebar.active .brand-sidebar-header .brand-small {
    display: block;
    width:79px;
    height: 50px;
}
#sidebar.active .sidebar-header .brand-small {
    display: block;
    width: 50px;
    height: 50px;
    position: relative;
    left: 13px;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 10px 10px;
    text-align: center;
    font-size: 20px;
}

#sidebar.active ul li a span,#sidebar.active .CTAs{
    display: none;
}
#sidebar.active ul li a i {
    margin-right:  0;
    display: block;
    font-size: 22px;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active a[aria-expanded="false"]::before, #sidebar.active a[aria-expanded="true"]::before {
    top: auto;
    bottom: 5px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .brand-sidebar-header {
    padding: 20px;
    background: #696666;
    border-bottom: solid 2px gray;
}
#sidebar .brand-sidebar-header .brand-small {
    display: none;
    font-size: 1.8em;
}
#sidebar .brand-sidebar-header{
    padding: 2px;
    background: black;
    border-bottom: solid 1px gray;
}

#sidebar .sidebar-header {
    padding: 0px;
   background: #1A1919;
    border-bottom: solid 1px gray;
}

#sidebar .sidebar-header .brand-small {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 10px 0;
    border-bottom: 1px solid gray;
}

#sidebar ul li a {
    padding: 17px;
    font-size: 15px;
    display: block;
}
#sidebar ul li a:hover {
    color: black;
    background:white;
}
#sidebar ul li a i {
    margin-right: 10px;
}


#sidebar ul li ul li.active > a, a[aria-expanded="true"] {
    color: white;
    background: gainsboro;
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}

// ul ul a {
//     font-size: 0.9em !important;
//     padding-left: 30px !important;
//     background: darkgrey;
//     color:black;
// }

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    padding: 0px;
    max-height: 100vh;
     transition: all 0.3s;
}




/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important ;
    }
    a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
        top: auto;
        bottom: 5px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .brand-sidebar-header .brand-sidenav-header-inner,#sidebar .CTAs{
        display: none;
    }

    #sidebar .brand-sidebar-header .brand-small {
        display: block;
        width:79px;
        height: 50px;
    }

    #sidebar .sidebar-header .sidenav-header-inner, #sidebar .CTAs {
        display: none;
    }

    #sidebar .sidebar-header .brand-small {
        display: block;
        width:79px;
        height: 50px;
        
    }

    #sidebar ul li a {
        padding: 10px 10px;
    }

    #sidebar ul li a span {
        font-size: 0.85em;
        display: none;
    }
    #sidebar ul li a i {
        margin-right:  0;
        display: block;
    }

    #sidebar ul ul a {
        padding: 10px !important;
    }

    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}


