<!doctype html>
<html lang="en" style="height:100%">
<head>
  <meta charset="utf-8">
  <title>HCOPS</title>
  <base href="/">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.3/css/AdminLTE.min.css">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>  
  <app-root style="height:100%"></app-root>
  
</body>
</html>
